.. quoi documentation master file, created by
   sphinx-quickstart on Sun Jan 10 15:17:12 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to blog-quoi!
================================
..
 /.. toctree::
 /   :maxdepth: 1 
 /   :caption: Contents
 /
 /   cremer
 /   pyscf_comp

.. toctree::
   :maxdepth: 1 
   :caption: MR Practice

   mr_practice/mr_tutor
   mr_practice/mr_scan
   mr_practice/casscf
   mr_practice/nevpt2

.. toctree::
   :maxdepth: 1 
   :caption: MR Theory

   mr_theory/mcscf
..
 /.. toctree::
 /   :maxdepth: 1 
 /   :caption: QC Communications
 /
 /   QC_comm_01
 /   QC_comm_02

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
