# QC Communication 02, 2021Mar
## JPCA

Vol 125, Issue 6, Feb 18

* Nothing interesting

Vol 125, Issue 7, Feb 25
* Beryllium and Magnesium Metal Clusters: New Globally Stable Structures and G0W0 Calculations
  + [doi.org/10.1021/acs.jpca.0c08960](https://doi.org/10.1021/acs.jpca.0c08960)
  +  Sunila Bakhsh, Xiaohui Liu, Yanyong Wang, Lixin He, and Xinguo Ren*
  

Vol 125, Issue 8, Mar 4
* Autobiography of Emily A. Carter
  + [doi.org/10.1021/acs.jpca.0c10044](https://doi.org/10.1021/acs.jpca.0c10044)
  + Emily A. Carter
* Spatial Contributions to Nuclear Magnetic Shieldings
  + [doi.org/10.1021/acs.jpca.0c10884](https://doi.org/10.1021/acs.jpca.0c10884)
  + Rahul Kumar Jinger, Heike Fliegl, Radovan Bast, Maria Dimitrova, Susi Lehtola, and Dage Sundholm*

## JPCL

Vol 12, Issue 6, Feb 18
* Nothing interesting

Vol 12, Issue 7, Feb 25
* Nothing interesting

Vol 12, Issue 8, Mar 4
* Nuclear Magnetic Resonance: A Spectroscopic Probe to Understand the Electronic Structure and Reactivity of Molecules and Materials
  + [doi.org/10.1021/acs.jpclett.0c03520](https://doi.org/10.1021/acs.jpclett.0c03520)
  + Christopher P. Gordon, Lukas Lätsch, and Christophe Copéret*

## JCP
Vol 154, Issue 7, Feb 21
* Up- and down-conversion in molecules and materials
  + [doi.org/10.1063/5.0045323](https://doi.org/10.1063/5.0045323)
  + Bruno Ehrler, Nobuhiro Yanai, and Lea Nienhaus
* Uncertainty estimation for molecular dynamics and sampling editors-pick
  + [doi.org/10.1063/5.0036522](https://doi.org/10.1063/5.0036522)
  + Giulio Imbalzano, Yongbin Zhuang, Venkat Kapil, Kevin Rossi, Edgar A. Engel, Federico Grasselli, and Michele Ceriotti
* Vibrational heat-bath configuration interaction
  + **VHCI**
  + [doi.org/10.1063/5.0035454](https://doi.org/10.1063/5.0035454)
  + Jonathan H. Fetherolf and Timothy C. Berkelbach | Columbia
* Analytic gradients for **MCPDFT** with density fitting: Development and application to geometry optimization in the ground and excited states
  + [doi.org/10.1063/5.0039258](https://doi.org/10.1063/5.0039258)
  + Thais R. Scott, Meagan S. Oakley, Matthew R. Hermes, Andrew M. Sand, Roland Lindh, Donald G. Truhlar, and Laura Gagliardi | Chicago
* Too big, too small, or just right? A benchmark assessment of density functional theory for predicting the spatial extent of the electron density of small chemical systems
  + [doi.org/10.1063/5.0038694](https://doi.org/10.1063/5.0038694)
  + Diptarka Hait, Yu Hsuan Liang, and Martin Head-Gordon | UCB
* The Devil’s Triangle of Kohn–Sham density functional theory and excited states
  + [doi.org/10.1063/5.0035446](https://doi.org/10.1063/5.0035446)
  + Rodrigo A. Mendes, Roberto L. A. Haiduke, and Rodney J. Bartlett | U Florida 

Vol 154, Issue 8, Feb 28
* A new form of transcorrelated Hamiltonian inspired by range-separated DFT
  + [doi.org/10.1063/5.0044683](https://doi.org/10.1063/5.0044683)
  + Emmanuel Giner | CNRS
* A Fock-operator CAS-SCF method combined with frozen-density embedding
  + [doi.org/10.1063/5.0037088](https://doi.org/10.1063/5.0037088)
  + Nils Schieschke, Tilmann Bodenstein, and Sebastian Höfener | KIT
* Spin relaxation in radical pairs from the stochastic Schrödinger equation editors-pick
  + [doi.org/10.1063/5.0040519](https://doi.org/10.1063/5.0040519)
  + Thomas P. Fay, Lachlan P. Lindoy, and David E. Manolopoulos | Oxford
* ΔSCF Dyson orbitals and pole strengths from natural ionization orbitals
  + [doi.org/10.1063/5.0040454](https://doi.org/10.1063/5.0040454)
  + Hassan Harb and Hrant P. Hratchian | UC Merced
* Analysis of the kinetic energy functional in the generalized gradient approximation
  + [doi.org/10.1063/5.0040973](https://doi.org/10.1063/5.0040973)
  + Héctor I. Francisco, Javier Carmona-Espíndola, and José L. Gázquez | Universidad Autónoma Metropolitana-Iztapalapa
* Orbital entanglement and correlation from pCCD-tailored coupled cluster wave functions
  + [doi.org/10.1063/5.0038205](https://doi.org/10.1063/5.0038205)
  + Artur Nowak, Örs Legeza, and Katharina Boguslawski | Nicolaus Copernicus University in Toruń
* Implementation of Perdew–Zunger self-interaction correction in real space using Fermi–Löwdin orbitals
  + [doi.org/10.1063/5.0031341](https://doi.org/10.1063/5.0031341)
  + Carlos M. Diaz, Phanish Suryanarayana, Qimen Xu, Tunna Baruah, John E. Pask, and Rajendra R. Zope | U Texas, El Paso

## JCTC
Vol 17, Issue 3, Mar 9

* What Types of Chemical Problems Benefit from Density-Corrected DFT? A Probe Using an Extensive and Chemically Diverse Test Suite
  + [doi.org/10.1021/acs.jctc.0c01055](https://doi.org/10.1021/acs.jctc.0c01055)
  + Golokesh Santra and Jan M.L. Martin* | Weizmann Institute of Science
* From Kohn–Sham to Many-Electron Energies via Step Structures in the Exchange-Correlation Potential
  + [doi.org/10.1021/acs.jctc.0c01093](https://doi.org/10.1021/acs.jctc.0c01093)
  + Eli Kraisler*, M. J. P. Hodgson, and E. K. U. Gross | The Hebrew Univ of Jerusalem
* [Reduction of Hartree–Fock Wavefunctions to Kohn–Sham Effective Potentials Using Multiresolution Analysis](https://doi.org/10.1021/acs.jctc.0c01103)
  + Julius B. Stückrath* and Florian A. Bischoff* | Humboldt-Universität zu Berlin, 
* [Efficient Density-Fitted Explicitly Correlated Dispersion and Exchange Dispersion Energies](https://doi.org/10.1021/acs.jctc.0c01158)
  + Monika Kodrycka and Konrad Patkowski* | Auburn University
* [Benchmarking Magnetizabilities with Recent Density Functionals](https://doi.org/10.1021/acs.jctc.0c01190)
  + Susi Lehtola*, Maria Dimitrova, Heike Fliegl, and Dage Sundholm* | U Helsinki
* [Diabatic Many-Body Expansion: Development and Application to Charge-Transfer Reactions](https://doi.org/10.1021/acs.jctc.0c01231)
  + Amiel S. P. Paz and William J. Glover* | NYUSH
* **Second-Order Orbital Optimization** with Large Active Spaces Using Adaptive Sampling Configuration Interaction (**ASCI**) and Its Application to Molecular Geometry Optimization
  + [doi.org/10.1021/acs.jctc.0c01292](https://doi.org/10.1021/acs.jctc.0c01292)
  + Jae Woo Park* | Chungbuk National University 
* Low-Scaling **GW** with Benchmark Accuracy and Application to Phosphorene Nanosheets
  + [doi.org/10.1021/acs.jctc.0c01282](https://doi.org/10.1021/acs.jctc.0c01282)
  + Jan Wilhelm*, Patrick Seewald, and Dorothea Golze
