
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multireference Tutorial &#8212; quoi  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Multireference Scan of Diatomic Molecules" href="mr_scan.html" />
    <link rel="prev" title="PySCF 1.7.5 安装" href="../pyscf_comp.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">quoi  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contents
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../cremer.html">
   Cremer’s 4 Types of Non-dynamic Correlation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../pyscf_comp.html">
   PySCF 1.7.5 安装
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  MR Practice
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Multireference Tutorial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mr_scan.html">
   Multireference Scan of Diatomic Molecules
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="casscf.html">
   CASSCF计算
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nevpt2.html">
   NEVPT2/MRCI计算
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  MR Theory
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../mr_theory/mcscf.html">
   MCSCF 01: SOSCF
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  QC Communications
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../QC_comm_01.html">
   QC Communication 01
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../QC_comm_02.html">
   QC Communication 02, 2021Mar
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/hebrewsnabla/blog"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/hebrewsnabla/blog/issues/new?title=Issue%20on%20page%20%2Fmr_practice/mr_tutor.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/mr_practice/mr_tutor.md.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#with-pyautomr">
   With pyAutoMR
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#uhf-case">
     UHF case
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Multireference Tutorial</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#with-pyautomr">
   With pyAutoMR
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#uhf-case">
     UHF case
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="multireference-tutorial">
<h1>Multireference Tutorial<a class="headerlink" href="#multireference-tutorial" title="Permalink to this headline">#</a></h1>
<div class="section" id="with-pyautomr">
<h2>With pyAutoMR<a class="headerlink" href="#with-pyautomr" title="Permalink to this headline">#</a></h2>
<p>Current strategy of pyAutoMR:</p>
<p>If RHF is stable: use <strong>RHF -&gt; PM LMO -&gt; CASSCF</strong>;</p>
<p>Otherwise, use <strong>UHF -&gt; UNO -&gt; CASSCF</strong>.</p>
<p>“RHF stable” means E(RHF) = E(UHF).</p>
<div class="section" id="uhf-case">
<h3>UHF case<a class="headerlink" href="#uhf-case" title="Permalink to this headline">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyscf</span> <span class="kn">import</span> <span class="n">lib</span>
<span class="kn">import</span> <span class="nn">guess</span><span class="o">,</span> <span class="nn">autocas</span><span class="o">,</span> <span class="nn">cidump</span>

<span class="n">lib</span><span class="o">.</span><span class="n">num_threads</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>

<span class="n">xyz</span> <span class="o">=</span> <span class="s1">&#39;N 0.0 0.0 0.0; N  0.0 0.0 1.9&#39;</span> <span class="c1">#sys.argv[1]</span>
<span class="n">bas</span> <span class="o">=</span> <span class="s1">&#39;cc-pvdz&#39;</span>

<span class="n">mf</span> <span class="o">=</span> <span class="n">guess</span><span class="o">.</span><span class="n">from_frag</span><span class="p">(</span><span class="n">xyz</span><span class="p">,</span> <span class="n">bas</span><span class="p">,</span> <span class="p">[[</span><span class="mi">0</span><span class="p">],[</span><span class="mi">1</span><span class="p">]],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">3</span><span class="p">],</span> <span class="n">cycle</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">guess</span><span class="o">.</span><span class="n">check_stab</span><span class="p">(</span><span class="n">mf</span><span class="p">)</span>

<span class="n">mf2</span> <span class="o">=</span> <span class="n">autocas</span><span class="o">.</span><span class="n">cas</span><span class="p">(</span><span class="n">mf</span><span class="p">)</span>
<span class="n">cidump</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">mf2</span><span class="p">)</span>
</pre></div>
</div>
<p>For a stretched N2, we need to do UHF first.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Simple UHF guess will fall into RHF, and even <code class="docutils literal notranslate"><span class="pre">guess=mix</span></code> maybe doesn’t work. A practical way is using fragment guess, i.e. <code class="docutils literal notranslate"><span class="pre">guess=fragment</span></code> in Gaussian, or <code class="docutils literal notranslate"><span class="pre">guess.from_frag</span></code> in pyAutoMR.</p>
</div>
<p>Here, <code class="docutils literal notranslate"><span class="pre">[[0],[1]]</span></code> means the 0th atom belongs to frag0, and 1st atom belongs to frag1. <code class="docutils literal notranslate"><span class="pre">[0,0]</span></code> means charges of the 2 frags are 0,0 respectively. <code class="docutils literal notranslate"><span class="pre">[3,-3]</span></code> means the spin of the 2 frags. Note that spin equals 2S, or <code class="docutils literal notranslate"><span class="pre">n_a</span> <span class="pre">-</span> <span class="pre">n_b</span></code> in PySCF, not 2S+1. Also, we need to ensure that the total number of alpha/beta electrons equals that in total molecule, so the spin parameter cannot be <code class="docutils literal notranslate"><span class="pre">[3,3]</span></code>.
You can see output like</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">****</span> <span class="n">generating</span> <span class="n">fragment</span> <span class="n">guess</span> <span class="o">****</span>
<span class="n">fragments</span><span class="p">:</span> <span class="p">[(</span><span class="s1">&#39;N&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">])]</span> <span class="p">[(</span><span class="s1">&#39;N&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.9</span><span class="p">])]</span>
<span class="n">converged</span> <span class="n">SCF</span> <span class="n">energy</span> <span class="o">=</span> <span class="o">-</span><span class="mf">54.3911145621998</span>  <span class="o">&lt;</span><span class="n">S</span><span class="o">^</span><span class="mi">2</span><span class="o">&gt;</span> <span class="o">=</span> <span class="mf">3.7540306</span>  <span class="mi">2</span><span class="n">S</span><span class="o">+</span><span class="mi">1</span> <span class="o">=</span> <span class="mf">4.0020148</span>
<span class="n">converged</span> <span class="n">SCF</span> <span class="n">energy</span> <span class="o">=</span> <span class="o">-</span><span class="mf">54.3911145621998</span>  <span class="o">&lt;</span><span class="n">S</span><span class="o">^</span><span class="mi">2</span><span class="o">&gt;</span> <span class="o">=</span> <span class="mf">3.7540306</span>  <span class="mi">2</span><span class="n">S</span><span class="o">+</span><span class="mi">1</span> <span class="o">=</span> <span class="mf">4.0020148</span>
       <span class="n">na</span>   <span class="n">nb</span>
<span class="n">atom1</span>   <span class="mi">5</span>    <span class="mi">2</span>
<span class="n">atom2</span>   <span class="mi">2</span>    <span class="mi">5</span>
</pre></div>
</div>
<p>Then, <code class="docutils literal notranslate"><span class="pre">check_stab</span></code> will do something like <code class="docutils literal notranslate"><span class="pre">stable=opt</span></code> in Gaussian, and <code class="docutils literal notranslate"><span class="pre">autocas.cas</span></code> will do UHF MO -&gt; UNO, and estimate the size of active space.
Output file contains a clear illustration of the UNOs</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">UNO</span> <span class="n">ON</span><span class="p">:</span> <span class="p">[</span> <span class="mf">2.</span>        <span class="mf">2.</span>        <span class="mf">1.999103</span>  <span class="mf">1.997838</span>  <span class="mf">1.550306</span>  <span class="mf">1.174501</span>  <span class="mf">1.174501</span>  <span class="mf">0.825499</span>  <span class="mf">0.825499</span>  <span class="mf">0.449694</span>  <span class="mf">0.002162</span>  <span class="mf">0.000897</span>  <span class="mf">0.</span>        <span class="mf">0.</span>        <span class="mf">0.</span>
  <span class="mf">0.</span>        <span class="mf">0.</span>        <span class="mf">0.</span>        <span class="mf">0.</span>        <span class="mf">0.</span>       <span class="o">-</span><span class="mf">0.</span>       <span class="o">-</span><span class="mf">0.</span>       <span class="o">-</span><span class="mf">0.</span>       <span class="o">-</span><span class="mf">0.</span>       <span class="o">-</span><span class="mf">0.</span>       <span class="o">-</span><span class="mf">0.</span>       <span class="o">-</span><span class="mf">0.</span>       <span class="o">-</span><span class="mf">0.</span>      <span class="p">]</span>
<span class="n">UNO</span> <span class="ow">in</span> <span class="n">active</span> <span class="n">space</span>
             <span class="c1">#0      #1      #2      #3      #4      #5     </span>
  <span class="mi">0</span> <span class="n">N</span> <span class="mi">3</span><span class="n">s</span>                                               <span class="mf">0.184</span>
  <span class="mi">0</span> <span class="n">N</span> <span class="mi">2</span><span class="n">px</span>              <span class="mf">0.154</span>  <span class="o">-</span><span class="mf">0.432</span>  <span class="o">-</span><span class="mf">0.487</span>  <span class="o">-</span><span class="mf">0.139</span>        
  <span class="mi">0</span> <span class="n">N</span> <span class="mi">2</span><span class="n">py</span>              <span class="mf">0.432</span>   <span class="mf">0.154</span>  <span class="o">-</span><span class="mf">0.139</span>   <span class="mf">0.487</span>        
  <span class="mi">0</span> <span class="n">N</span> <span class="mi">2</span><span class="n">pz</span>     <span class="o">-</span><span class="mf">0.442</span>                                   <span class="mf">0.565</span>
  <span class="mi">0</span> <span class="n">N</span> <span class="mi">3</span><span class="n">px</span>              <span class="mf">0.106</span>  <span class="o">-</span><span class="mf">0.295</span>  <span class="o">-</span><span class="mf">0.323</span>                
  <span class="mi">0</span> <span class="n">N</span> <span class="mi">3</span><span class="n">py</span>              <span class="mf">0.295</span>   <span class="mf">0.106</span>           <span class="mf">0.323</span>        
  <span class="mi">0</span> <span class="n">N</span> <span class="mi">3</span><span class="n">pz</span>     <span class="o">-</span><span class="mf">0.295</span>                                   <span class="mf">0.390</span>
  <span class="mi">1</span> <span class="n">N</span> <span class="mi">3</span><span class="n">s</span>                                              <span class="o">-</span><span class="mf">0.184</span>
  <span class="mi">1</span> <span class="n">N</span> <span class="mi">2</span><span class="n">px</span>              <span class="mf">0.154</span>  <span class="o">-</span><span class="mf">0.432</span>   <span class="mf">0.487</span>   <span class="mf">0.139</span>        
  <span class="mi">1</span> <span class="n">N</span> <span class="mi">2</span><span class="n">py</span>              <span class="mf">0.432</span>   <span class="mf">0.154</span>   <span class="mf">0.139</span>  <span class="o">-</span><span class="mf">0.487</span>        
  <span class="mi">1</span> <span class="n">N</span> <span class="mi">2</span><span class="n">pz</span>      <span class="mf">0.442</span>                                   <span class="mf">0.565</span>
  <span class="mi">1</span> <span class="n">N</span> <span class="mi">3</span><span class="n">px</span>              <span class="mf">0.106</span>  <span class="o">-</span><span class="mf">0.295</span>   <span class="mf">0.323</span>                
  <span class="mi">1</span> <span class="n">N</span> <span class="mi">3</span><span class="n">py</span>              <span class="mf">0.295</span>   <span class="mf">0.106</span>          <span class="o">-</span><span class="mf">0.323</span>        
  <span class="mi">1</span> <span class="n">N</span> <span class="mi">3</span><span class="n">pz</span>      <span class="mf">0.295</span>                                   <span class="mf">0.390</span>
</pre></div>
</div>
<p>pyAutoMR will pick the orbitals having occupation number (ON) bewteen 1.98-0.02.
And it’s clear that the six orbitals are: simga bonding, pi bonding, pi bonding, pi anti-bonding, pi anti-bonding, and sigma anti-bonding.</p>
<p>Without pyAutoMR, we need to manually view and pick these orbitals, but now it’s automatic.</p>
</div>
</div>
</div>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../pyscf_comp.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">PySCF 1.7.5 安装</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="mr_scan.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Multireference Scan of Diatomic Molecules</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By wsr<br/>
  
      &copy; Copyright 2021, wsr.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>