
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>使用pyAutoMR做对称破缺计算 &#8212; quoi  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Multireference Tutorial" href="mr_practice/mr_tutor.html" />
    <link rel="prev" title="Welcome to blog-quoi!" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">quoi  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contents
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   使用pyAutoMR做对称破缺计算
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  MR Practice
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="mr_practice/mr_tutor.html">
   Multireference Tutorial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mr_practice/mr_scan.html">
   Multireference Scan of Diatomic Molecules
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mr_practice/casscf.html">
   CASSCF计算
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mr_practice/nevpt2.html">
   NEVPT2/MRCI计算
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  MR Theory
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="mr_theory/mcscf.html">
   MCSCF 01: SOSCF
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/hebrewsnabla/blog"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/hebrewsnabla/blog/issues/new?title=Issue%20on%20page%20%2Fpyautomr_1.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/pyautomr_1.md.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mix">
   mix方法
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     进阶用法
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   片段组合方法
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     进阶用法：尝试多种自旋多重度组合
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     进阶用法：手动计算片段波函数
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#flipspin">
   FlipSpin方法
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>使用pyAutoMR做对称破缺计算</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mix">
   mix方法
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     进阶用法
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   片段组合方法
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     进阶用法：尝试多种自旋多重度组合
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     进阶用法：手动计算片段波函数
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#flipspin">
   FlipSpin方法
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="pyautomr">
<h1>使用pyAutoMR做对称破缺计算<a class="headerlink" href="#pyautomr" title="Permalink to this headline">#</a></h1>
<p>本公众号之前发过一系列的使用高斯做对称破缺计算的文章，如
片段组合波函数实例1.双原子分子，谈谈Gaussian软件中的guess=mix。
这些已经能满足日常使用的需要了，但是毕竟Gaussian是个闭源程序，用户对程序的操控并不能随心所欲。于是笔者写了一个基于PySCF的工作流程序pyAutoMR(顾名思义本来是做自动多参考计算的，这个以后再介绍)，力图覆盖所有的对称破缺波函数生成方法，及满足各种对称破缺计算的特殊需要。</p>
<p>pyAutoMR可用pip安装</p>
<blockquote>
<div><p>pip install pyAutoMR</p>
</div></blockquote>
<p>pyAutoMR依赖PySCF，但是考虑到有的用户习惯从源码安装PySCF，故<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pyAutoMR</span></code>时不会自动安装PySCF。未安装过PySCF的用户可用<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pyscf</span></code>安装。</p>
<p>如果不能联网，安装PySCF需参考<a class="reference external" href="https://gitlab.com/jxzou/qcinstall/-/blob/main/%E7%A6%BB%E7%BA%BF%E5%AE%89%E8%A3%85PySCF-2.x.md">离线安装PySCF-2.x</a>。pyAutoMR只需到源码仓库下载源码并配置<code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code>即可。</p>
<blockquote>
<div><p>https://github.com/hebrewsnabla/pyAutoMR</p>
</div></blockquote>
<p>pyAutoMR中已实现了mix，from_frag(片段组合)，flipspin，from_fch方法，下面一一介绍。本文涉及的例子可在源码仓库中的<code class="docutils literal notranslate"><span class="pre">examples/tutorial/</span></code>找到。</p>
<div class="section" id="mix">
<h2>mix方法<a class="headerlink" href="#mix" title="Permalink to this headline">#</a></h2>
<p>mix方法是一种混合HOMO和LUMO来获得自旋极化的方法。
示例</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">automr</span> <span class="kn">import</span> <span class="n">guess</span>

<span class="n">xyz</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;H 0.0 0.0 0.0; H 0.0 0.0 2.0&#39;&#39;&#39;</span>
<span class="n">bas</span> <span class="o">=</span> <span class="s1">&#39;def2-svp&#39;</span>
<span class="n">mf</span> <span class="o">=</span> <span class="n">guess</span><span class="o">.</span><span class="n">mix</span><span class="p">(</span><span class="n">xyz</span><span class="p">,</span> <span class="n">bas</span><span class="p">)</span> <span class="c1"># 只会做5圈SCF</span>
<span class="n">mf</span> <span class="o">=</span> <span class="n">guess</span><span class="o">.</span><span class="n">mix_tight</span><span class="p">(</span><span class="n">xyz</span><span class="p">,</span> <span class="n">bas</span><span class="p">)</span> <span class="c1"># 会跑完SCF并做stable=opt</span>
</pre></div>
</div>
<p>主要的可选的参数及默认值</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-center head"><p></p></th>
<th class="text-center head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>charge</p></td>
<td class="text-center"><p>0</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>level_shift</p></td>
<td class="text-center"><p>0.0</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>xc</p></td>
<td class="text-center"><p>None</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>mix_param</p></td>
<td class="text-center"><p>numpy.pi/4</p></td>
</tr>
</tbody>
</table>
<p>由于mix只用于做自旋极化单重态，所以不用设定自旋多重度。默认是做对称破缺UHF，如果要做UKS，可以用<code class="docutils literal notranslate"><span class="pre">xc</span></code>设定泛函。<code class="docutils literal notranslate"><span class="pre">mix_param</span></code>是下式中的 <span class="math notranslate nohighlight">\(\theta\)</span> (Szabo 3.358-3.359)</p>
<div class="math notranslate nohighlight">
\[\begin{split}\psi_{\text{HOMO}}^\alpha = \cos\theta\; \psi_{\text{HOMO}} + \sin\theta\; \psi_{\text{LUMO}}\\
\psi_{\text{HOMO}}^\beta = \cos\theta\; \psi_{\text{HOMO}} - \sin\theta\; \psi_{\text{LUMO}}\end{split}\]</div>
<p>一般来说，取<span class="math notranslate nohighlight">\(\pi/4\)</span>可使极化的轨道最为局域。可根据需要调小（减少混入的LUMO成分）或调大。</p>
<div class="section" id="id1">
<h3>进阶用法<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h3>
<p>有些时候，混合HOMO和LUMO并不能收敛到正确的对称破缺态，可能需要混合HOMO-1和LUMO，或混合多对轨道。此时可以通过参数<code class="docutils literal notranslate"><span class="pre">hl=[m,n]</span></code>来选择混合HOMO-m和LUMO+n。这种例子比较少，但也是存在的：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">automr</span> <span class="kn">import</span> <span class="n">guess</span>

<span class="n">xyz</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;F 0.0 0.0 0.0; F 0.0 0.0 1.5&#39;&#39;&#39;</span>
<span class="n">bas</span> <span class="o">=</span> <span class="s1">&#39;def2-svp&#39;</span>

<span class="n">mf</span> <span class="o">=</span> <span class="n">guess</span><span class="o">.</span><span class="n">mix_tight</span><span class="p">(</span><span class="n">xyz</span><span class="p">,</span> <span class="n">bas</span><span class="p">)</span> <span class="c1"># end up no polarized spin</span>
<span class="c1"># mix HOMO-2 and LUMO</span>
<span class="n">mf</span> <span class="o">=</span> <span class="n">guess</span><span class="o">.</span><span class="n">mix_tight</span><span class="p">(</span><span class="n">xyz</span><span class="p">,</span> <span class="n">bas</span><span class="p">,</span> <span class="n">hl</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span> <span class="c1"># correct polarized spin</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">hl</span></code>参数也支持混合多对，例如<code class="docutils literal notranslate"><span class="pre">hl=[[0,0],[-1,1]]</span></code>。但是此种情况（例如多键解离），混合多对的效果通常远不如下面介绍的片段组合和FlipSpin。</p>
</div>
</div>
<div class="section" id="id2">
<h2>片段组合方法<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h2>
<p>片段组合初猜方法将体系划分为两个（或多个）片段，对片段分别做UHF/UKS计算后，把轨道拼到一起组成整个体系的对称破缺初猜。
示例</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>from automr import guess

xyz = &#39;&#39;&#39;N 0.0 0.0 0.0; N 0.0 0.0 4.0&#39;&#39;&#39;
bas = &#39;cc-pvtz&#39;
mf = guess.from_frag(xyz, bas， [[0],[1]], [0,0], [3,-3]) # 只会做2圈SCF
mf = guess.from_frag_tight(xyz, bas， [[0],[1]], [0,0], [3,-3]) # 会跑完SCF并做stable=opt
</pre></div>
</div>
<p>后三个参数的含义分别是</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-center head"><p></p></th>
<th class="text-center head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>frags=[[0],[1]]</p></td>
<td class="text-center"><p>第一个片段含有0号原子，第二个片段含有1号原子</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>chgs=[0,0]</p></td>
<td class="text-center"><p>片段电荷依次为0,0</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>spins</p></td>
<td class="text-center"><p>片段的 <span class="math notranslate nohighlight">\(N_\alpha-N_\beta\)</span> 依次为3,-3</p></td>
</tr>
</tbody>
</table>
<p>注意此处spins采用的是PySCF的规则，等同于高斯的<code class="docutils literal notranslate"><span class="pre">4</span> <span class="pre">-4</span></code>。</p>
<p>这个例子的能量约为<code class="docutils literal notranslate"><span class="pre">-108.801</span></code>，和MOKIT的例子<code class="docutils literal notranslate"><span class="pre">automr/05</span></code>是一致的。</p>
<div class="section" id="id3">
<h3>进阶用法：尝试多种自旋多重度组合<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h3>
</div>
<div class="section" id="id4">
<h3>进阶用法：手动计算片段波函数<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h3>
</div>
</div>
<div class="section" id="flipspin">
<h2>FlipSpin方法<a class="headerlink" href="#flipspin" title="Permalink to this headline">#</a></h2>
</div>
</div>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Welcome to blog-quoi!</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="mr_practice/mr_tutor.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Multireference Tutorial</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By wsr<br/>
  
      &copy; Copyright 2021, wsr.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>