
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QC Communication 02, 2021Mar &#8212; quoi  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="QC Communication 01" href="QC_comm_01.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">quoi  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contents
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="cremer.html">
   Cremer’s 4 Types of Non-dynamic Correlation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pyscf_comp.html">
   PySCF 1.7.5 安装
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  MR Practice
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="mr_practice/mr_tutor.html">
   Multireference Tutorial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mr_practice/mr_scan.html">
   Multireference Scan of Diatomic Molecules
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mr_practice/casscf.html">
   CASSCF计算
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mr_practice/nevpt2.html">
   NEVPT2/MRCI计算
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  MR Theory
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="mr_theory/mcscf.html">
   MCSCF 01: SOSCF
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  QC Communications
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="QC_comm_01.html">
   QC Communication 01
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   QC Communication 02, 2021Mar
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/hebrewsnabla/blog"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/hebrewsnabla/blog/issues/new?title=Issue%20on%20page%20%2FQC_comm_02.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/QC_comm_02.md.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jpca">
   JPCA
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jpcl">
   JPCL
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jcp">
   JCP
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jctc">
   JCTC
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>QC Communication 02, 2021Mar</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jpca">
   JPCA
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jpcl">
   JPCL
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jcp">
   JCP
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jctc">
   JCTC
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="qc-communication-02-2021mar">
<h1>QC Communication 02, 2021Mar<a class="headerlink" href="#qc-communication-02-2021mar" title="Permalink to this headline">#</a></h1>
<div class="section" id="jpca">
<h2>JPCA<a class="headerlink" href="#jpca" title="Permalink to this headline">#</a></h2>
<p>Vol 125, Issue 6, Feb 18</p>
<ul class="simple">
<li><p>Nothing interesting</p></li>
</ul>
<p>Vol 125, Issue 7, Feb 25</p>
<ul class="simple">
<li><p>Beryllium and Magnesium Metal Clusters: New Globally Stable Structures and G0W0 Calculations</p>
<ul>
<li><p><a class="reference external" href="https://doi.org/10.1021/acs.jpca.0c08960">doi.org/10.1021/acs.jpca.0c08960</a></p></li>
<li><p>Sunila Bakhsh, Xiaohui Liu, Yanyong Wang, Lixin He, and Xinguo Ren*</p></li>
</ul>
</li>
</ul>
<p>Vol 125, Issue 8, Mar 4</p>
<ul class="simple">
<li><p>Autobiography of Emily A. Carter</p>
<ul>
<li><p><a class="reference external" href="https://doi.org/10.1021/acs.jpca.0c10044">doi.org/10.1021/acs.jpca.0c10044</a></p></li>
<li><p>Emily A. Carter</p></li>
</ul>
</li>
<li><p>Spatial Contributions to Nuclear Magnetic Shieldings</p>
<ul>
<li><p><a class="reference external" href="https://doi.org/10.1021/acs.jpca.0c10884">doi.org/10.1021/acs.jpca.0c10884</a></p></li>
<li><p>Rahul Kumar Jinger, Heike Fliegl, Radovan Bast, Maria Dimitrova, Susi Lehtola, and Dage Sundholm*</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="jpcl">
<h2>JPCL<a class="headerlink" href="#jpcl" title="Permalink to this headline">#</a></h2>
<p>Vol 12, Issue 6, Feb 18</p>
<ul class="simple">
<li><p>Nothing interesting</p></li>
</ul>
<p>Vol 12, Issue 7, Feb 25</p>
<ul class="simple">
<li><p>Nothing interesting</p></li>
</ul>
<p>Vol 12, Issue 8, Mar 4</p>
<ul class="simple">
<li><p>Nuclear Magnetic Resonance: A Spectroscopic Probe to Understand the Electronic Structure and Reactivity of Molecules and Materials</p>
<ul>
<li><p><a class="reference external" href="https://doi.org/10.1021/acs.jpclett.0c03520">doi.org/10.1021/acs.jpclett.0c03520</a></p></li>
<li><p>Christopher P. Gordon, Lukas Lätsch, and Christophe Copéret*</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="jcp">
<h2>JCP<a class="headerlink" href="#jcp" title="Permalink to this headline">#</a></h2>
<p>Vol 154, Issue 7, Feb 21</p>
<ul class="simple">
<li><p>Up- and down-conversion in molecules and materials</p>
<ul>
<li><p><a class="reference external" href="https://doi.org/10.1063/5.0045323">doi.org/10.1063/5.0045323</a></p></li>
<li><p>Bruno Ehrler, Nobuhiro Yanai, and Lea Nienhaus</p></li>
</ul>
</li>
<li><p>Uncertainty estimation for molecular dynamics and sampling editors-pick</p>
<ul>
<li><p><a class="reference external" href="https://doi.org/10.1063/5.0036522">doi.org/10.1063/5.0036522</a></p></li>
<li><p>Giulio Imbalzano, Yongbin Zhuang, Venkat Kapil, Kevin Rossi, Edgar A. Engel, Federico Grasselli, and Michele Ceriotti</p></li>
</ul>
</li>
<li><p>Vibrational heat-bath configuration interaction</p>
<ul>
<li><p><strong>VHCI</strong></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1063/5.0035454">doi.org/10.1063/5.0035454</a></p></li>
<li><p>Jonathan H. Fetherolf and Timothy C. Berkelbach | Columbia</p></li>
</ul>
</li>
<li><p>Analytic gradients for <strong>MCPDFT</strong> with density fitting: Development and application to geometry optimization in the ground and excited states</p>
<ul>
<li><p><a class="reference external" href="https://doi.org/10.1063/5.0039258">doi.org/10.1063/5.0039258</a></p></li>
<li><p>Thais R. Scott, Meagan S. Oakley, Matthew R. Hermes, Andrew M. Sand, Roland Lindh, Donald G. Truhlar, and Laura Gagliardi | Chicago</p></li>
</ul>
</li>
<li><p>Too big, too small, or just right? A benchmark assessment of density functional theory for predicting the spatial extent of the electron density of small chemical systems</p>
<ul>
<li><p><a class="reference external" href="https://doi.org/10.1063/5.0038694">doi.org/10.1063/5.0038694</a></p></li>
<li><p>Diptarka Hait, Yu Hsuan Liang, and Martin Head-Gordon | UCB</p></li>
</ul>
</li>
<li><p>The Devil’s Triangle of Kohn–Sham density functional theory and excited states</p>
<ul>
<li><p><a class="reference external" href="https://doi.org/10.1063/5.0035446">doi.org/10.1063/5.0035446</a></p></li>
<li><p>Rodrigo A. Mendes, Roberto L. A. Haiduke, and Rodney J. Bartlett | U Florida</p></li>
</ul>
</li>
</ul>
<p>Vol 154, Issue 8, Feb 28</p>
<ul class="simple">
<li><p>A new form of transcorrelated Hamiltonian inspired by range-separated DFT</p>
<ul>
<li><p><a class="reference external" href="https://doi.org/10.1063/5.0044683">doi.org/10.1063/5.0044683</a></p></li>
<li><p>Emmanuel Giner | CNRS</p></li>
</ul>
</li>
<li><p>A Fock-operator CAS-SCF method combined with frozen-density embedding</p>
<ul>
<li><p><a class="reference external" href="https://doi.org/10.1063/5.0037088">doi.org/10.1063/5.0037088</a></p></li>
<li><p>Nils Schieschke, Tilmann Bodenstein, and Sebastian Höfener | KIT</p></li>
</ul>
</li>
<li><p>Spin relaxation in radical pairs from the stochastic Schrödinger equation editors-pick</p>
<ul>
<li><p><a class="reference external" href="https://doi.org/10.1063/5.0040519">doi.org/10.1063/5.0040519</a></p></li>
<li><p>Thomas P. Fay, Lachlan P. Lindoy, and David E. Manolopoulos | Oxford</p></li>
</ul>
</li>
<li><p>ΔSCF Dyson orbitals and pole strengths from natural ionization orbitals</p>
<ul>
<li><p><a class="reference external" href="https://doi.org/10.1063/5.0040454">doi.org/10.1063/5.0040454</a></p></li>
<li><p>Hassan Harb and Hrant P. Hratchian | UC Merced</p></li>
</ul>
</li>
<li><p>Analysis of the kinetic energy functional in the generalized gradient approximation</p>
<ul>
<li><p><a class="reference external" href="https://doi.org/10.1063/5.0040973">doi.org/10.1063/5.0040973</a></p></li>
<li><p>Héctor I. Francisco, Javier Carmona-Espíndola, and José L. Gázquez | Universidad Autónoma Metropolitana-Iztapalapa</p></li>
</ul>
</li>
<li><p>Orbital entanglement and correlation from pCCD-tailored coupled cluster wave functions</p>
<ul>
<li><p><a class="reference external" href="https://doi.org/10.1063/5.0038205">doi.org/10.1063/5.0038205</a></p></li>
<li><p>Artur Nowak, Örs Legeza, and Katharina Boguslawski | Nicolaus Copernicus University in Toruń</p></li>
</ul>
</li>
<li><p>Implementation of Perdew–Zunger self-interaction correction in real space using Fermi–Löwdin orbitals</p>
<ul>
<li><p><a class="reference external" href="https://doi.org/10.1063/5.0031341">doi.org/10.1063/5.0031341</a></p></li>
<li><p>Carlos M. Diaz, Phanish Suryanarayana, Qimen Xu, Tunna Baruah, John E. Pask, and Rajendra R. Zope | U Texas, El Paso</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="jctc">
<h2>JCTC<a class="headerlink" href="#jctc" title="Permalink to this headline">#</a></h2>
<p>Vol 17, Issue 3, Mar 9</p>
<ul class="simple">
<li><p>What Types of Chemical Problems Benefit from Density-Corrected DFT? A Probe Using an Extensive and Chemically Diverse Test Suite</p>
<ul>
<li><p><a class="reference external" href="https://doi.org/10.1021/acs.jctc.0c01055">doi.org/10.1021/acs.jctc.0c01055</a></p></li>
<li><p>Golokesh Santra and Jan M.L. Martin* | Weizmann Institute of Science</p></li>
</ul>
</li>
<li><p>From Kohn–Sham to Many-Electron Energies via Step Structures in the Exchange-Correlation Potential</p>
<ul>
<li><p><a class="reference external" href="https://doi.org/10.1021/acs.jctc.0c01093">doi.org/10.1021/acs.jctc.0c01093</a></p></li>
<li><p>Eli Kraisler*, M. J. P. Hodgson, and E. K. U. Gross | The Hebrew Univ of Jerusalem</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://doi.org/10.1021/acs.jctc.0c01103">Reduction of Hartree–Fock Wavefunctions to Kohn–Sham Effective Potentials Using Multiresolution Analysis</a></p>
<ul>
<li><p>Julius B. Stückrath* and Florian A. Bischoff* | Humboldt-Universität zu Berlin,</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://doi.org/10.1021/acs.jctc.0c01158">Efficient Density-Fitted Explicitly Correlated Dispersion and Exchange Dispersion Energies</a></p>
<ul>
<li><p>Monika Kodrycka and Konrad Patkowski* | Auburn University</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://doi.org/10.1021/acs.jctc.0c01190">Benchmarking Magnetizabilities with Recent Density Functionals</a></p>
<ul>
<li><p>Susi Lehtola*, Maria Dimitrova, Heike Fliegl, and Dage Sundholm* | U Helsinki</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://doi.org/10.1021/acs.jctc.0c01231">Diabatic Many-Body Expansion: Development and Application to Charge-Transfer Reactions</a></p>
<ul>
<li><p>Amiel S. P. Paz and William J. Glover* | NYUSH</p></li>
</ul>
</li>
<li><p><strong>Second-Order Orbital Optimization</strong> with Large Active Spaces Using Adaptive Sampling Configuration Interaction (<strong>ASCI</strong>) and Its Application to Molecular Geometry Optimization</p>
<ul>
<li><p><a class="reference external" href="https://doi.org/10.1021/acs.jctc.0c01292">doi.org/10.1021/acs.jctc.0c01292</a></p></li>
<li><p>Jae Woo Park* | Chungbuk National University</p></li>
</ul>
</li>
<li><p>Low-Scaling <strong>GW</strong> with Benchmark Accuracy and Application to Phosphorene Nanosheets</p>
<ul>
<li><p><a class="reference external" href="https://doi.org/10.1021/acs.jctc.0c01282">doi.org/10.1021/acs.jctc.0c01282</a></p></li>
<li><p>Jan Wilhelm*, Patrick Seewald, and Dorothea Golze</p></li>
</ul>
</li>
</ul>
</div>
</div>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="QC_comm_01.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">QC Communication 01</p>
        </div>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By wsr<br/>
  
      &copy; Copyright 2021, wsr.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>